# Axiom-RagChat

./: .gitignore  Dockerfile  Keys.env  README.md  READ_ME.md  SETUP_INSTRUCTIONS.md  docker-compose.yml  pom.xml
src/main/java/com/axiom/RagChat/: RagChatApplication.java
src/main/java/com/axiom/RagChat/ai/: GeminiService.java  PromptTemplateLibrary.java
src/main/java/com/axiom/RagChat/auth/: AuthController.java  AuthService.java  JwtService.java  LogoutHandler.java
src/main/java/com/axiom/RagChat/cache/: SessionCacheService.java
src/main/java/com/axiom/RagChat/config/: ApiKeyFilter.java  CorsConfig.java  GeminiConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  QdrantConfig.java  RateLimitConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/axiom/RagChat/events/: MessageSavedEvent.java  SessionFinalizedEvent.java  SessionTerminationEvent.java
src/main/java/com/axiom/RagChat/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/axiom/RagChat/health/: HealthController.java
src/main/java/com/axiom/RagChat/listeners/: MessageSavedListener.java  SessionTerminationListener.java
src/main/java/com/axiom/RagChat/message/controller/: MessageController.java
src/main/java/com/axiom/RagChat/message/entity/: ChatMessage.java
src/main/java/com/axiom/RagChat/message/repository/: MessageRepository.java
src/main/java/com/axiom/RagChat/message/service/: MessagePaginationService.java  MessageService.java
src/main/java/com/axiom/RagChat/session/controller/: SessionController.java
src/main/java/com/axiom/RagChat/session/entity/: ChatSession.java
src/main/java/com/axiom/RagChat/session/repository/: SessionRepository.java
src/main/java/com/axiom/RagChat/session/scheduler/: SessionTimeoutScheduler.java
src/main/java/com/axiom/RagChat/session/service/: SessionFinalizationService.java  SessionRestartService.java  SessionService.java  SessionSnapshotService.java
src/main/java/com/axiom/RagChat/summary/service/: RollingCompressionService.java  SessionGraphBuilder.java  SummaryService.java
src/main/java/com/axiom/RagChat/user/controller/: UserController.java
src/main/java/com/axiom/RagChat/user/entity/: User.java
src/main/java/com/axiom/RagChat/user/repository/: UserRepository.java
src/main/java/com/axiom/RagChat/user/service/: UserPreferenceSummaryService.java  UserService.java
src/main/java/com/axiom/RagChat/util/: JsonUtils.java  TimeUtils.java  TokenCounter.java
src/main/java/com/axiom/RagChat/vector/: EmbeddingOrchestrator.java  EmbeddingService.java  VectorStoreService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_summary_columns.sql  V3__partition_chat_messages.sql  V4__add_token_tracking.sql  V5__add_session_snapshot.sql
src/test/java/com/axiom/RagChat/: MessageServiceTest.java  RagChatApplicationTests.java  SessionServiceTest.java  SummaryServiceTest.java  UserPreferenceSummaryServiceTest.java
